"┌─────────────────────────────────────────────────────────────────────────────┐
"│                               Overall Setting                               │
"└─────────────────────────────────────────────────────────────────────────────┘

"setlocal is to be set for current buffer so it doesn't interface with other filetype.
setlocal wrap
setlocal linebreak


"┌─────────────────────────────────────────────────────────────────────────────┐
"│                                Abbreviations                                │
"└─────────────────────────────────────────────────────────────────────────────┘
" Local buffer only just in case cuz ya know I could be jump into note then back to coding.
iabbr <buffer> i I
iabbr <buffer> cuz because
iabbr <buffer> sys system
"Yeah I am lazy...sue me.
iabbr <buffer> techy technically 
iabbr <buffer> mhmmm *Intense Thinking* mhmmm....
