# ┌────────────────────────────────────────────────────────────────────────────┐
# │                               Kitty Configs                                │
# └────────────────────────────────────────────────────────────────────────────┘

#DOCS IS HERE https://sw.kovidgoyal.net/kitty/conf/#
# For linux only:
allow_remote_control yes
listen_on unix:@mykitty

# Other unix systems:
#allow_remote_control yes
#listen_on unix:/tmp/mykitty


# ┌────────────────────────────────────────────────────────────────────────────┐
# │                                   Font                                     │
# └────────────────────────────────────────────────────────────────────────────┘
# font_family      0xProto Nerd Font Mono
# bold_font        0xProto Nerd Font Mono
# italic_font      0xProto Nerd Font Mono
# bold_italic_font 0xProto Nerd Font Mono
font_size 12.0

# BEGIN_KITTY_FONTS
font_family      family='0xProto Nerd Font Mono' postscript_name=0xProtoNFM-Regular
bold_font        family='0xProto Nerd Font Mono' postscript_name=0xProtoNFM-Bold
italic_font      family='0xProto Nerd Font Mono' postscript_name=0xProtoNFM-Italic
bold_italic_font family='0xProto Nerd Font Mono' postscript_name=0xProtoNFM-Italic
disable_ligatures cursor

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                                Scrollback                                  │
# └────────────────────────────────────────────────────────────────────────────┘
# scrollback_pager nvim -c 'set ft=man'
scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                                  Tab Bar                                   │
# └────────────────────────────────────────────────────────────────────────────┘
tab_bar_edge top
tab_bar_style powerline

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                                   Layout                                   │
# └────────────────────────────────────────────────────────────────────────────┘

enabled_layouts grid,horizontal,stack

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                                Colorscheme                                 │
# └────────────────────────────────────────────────────────────────────────────┘

# include tokyonight.conf
# include eldritch.conf

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                                  Mappings                                  │
# └────────────────────────────────────────────────────────────────────────────┘

map alt+k combine : send_text all k : scroll_line_up
map alt+j combine : send_text all j : scroll_line_down

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+t new_tab_with_cwd

map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac

map ctrl+j kitten pass_keys.py bottom ctrl+j nvim
map ctrl+k kitten pass_keys.py top    ctrl+k nvim
map ctrl+h kitten pass_keys.py left   ctrl+h nvim
map ctrl+l kitten pass_keys.py right  ctrl+l nvim

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono


# BEGIN_KITTY_THEME
# Eldritch
include current-theme.conf
# END_KITTY_THEME
