// -*- mode: json -*-
// Credit to Cjbassi

{
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		// "custom/right-arrow-dark",
		// "custom/right-arrow-light",
		"hyprland/submap",
		"hyprland/window"
		// "custom/right-arrow-dark"
	],
	"modules-center": [
		// "custom/left-arrow-dark",
		"clock#1",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		"clock#2",
		// "custom/right-arrow-dark",
		// "custom/right-arrow-light",
		"clock#3"
		// "custom/right-arrow-dark"
	],
	"modules-right": [
		// "custom/left-arrow-dark",
		"pulseaudio",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		"memory",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		"cpu",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		"disk",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"custom/left-moon-dark": {
		"format": "󰽧",
		"tooltip": false
	},
	"custom/left-moon-light": {
		"format": "󰽧",
		"tooltip": false
	},
	"custom/right-moon-dark": {
		"format": "󰽥",
		"tooltip": false
	},
	"custom/right-moon-light": {
		"format": "󰽥",
		"tooltip": false
	},

	"hyprland/workspaces": {
	     "format": "{name}",
	     // "on-scroll-up": "hyprctl dispatch workspace e+1",
	     // "on-scroll-down": "hyprctl dispatch workspace e-1"
	},

	"hyprland/submap":{
		"format": "MODE: {}  ",
		"on-click": "hyprctl dispatch submap reset"
	},
	"hyprland/window":{
		"format":"{title}"
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"sway/mode":{
		"format": "MODE: {}",
		"on-click": "sway mode 'default'"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%I:%M:%S}",
		"timezone":"Canada/Eastern",
		"tooltip": true,
		"interval" : 10,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#a9b1d6'><b>{}</b></span>",
				"days":       "<span color='#9ece6a'><b>{}</b></span>",
				"weeks":      "<span color='#7dcfff'><b>W{}</b></span>",
				"weekdays":   "<span color='#e0af68'><b>{}</b></span>",
				"today":      "<span color='#f7768e'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				"󰖀",
				"󰕾"
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "  {}%",
		"states":{
			"high":70,
			"critical":90
		},
		"on-click": "kitty htop",
	},
	"cpu": {
		"interval": 5,
		"format": "  {usage:2}%",
		"states":{
			"high":70,
			"critical":90
		},
		"on-click": "kitty htop",
	},
	"disk": {
		"interval": 5,
		"format": "  {percentage_used:2}%",
		"path": "/home/"
	},
	"tray": {
		"icon-size": 15
	}
}
