[Settings]
gtk-application-prefer-dark-theme=1

# https://www.gnome-look.org/p/1681315
# Download theme and put them in this directory (gtk4.0 inside with gtk.css and other assets etc or use symlink)

