#==============================================================================#
#                                  JAVASCRIPT                                  #
#==============================================================================#

#==============================================================================#
# Comments
#==============================================================================#

snippet todo "TODO"
//TODO '!v strftime("%c")' ${1:desc}
endsnippet


#==============================================================================#
# Function Statement
#==============================================================================#

snippet fun "function"
function ${1:function_name}($2){
	/*
	Function: ${1/_/ /g}

	Params:
	${2/,|\s/: TODO\n`!v repeat(" ",indent(".")+4)`/g}
	*/
	$0
}//end of the function ${1/_/ /g}
endsnippet



#==============================================================================#
#                                     Loops                                    #
#==============================================================================#

snippet loop "For i loops" b
for(${1:i = 0}; ${1} ${2:<} ${3:data.length}; ${1/\s*=(.+)//g}++){
    ${0}
}//end of for loops contain ${1/\s*=(.+)//g} ${2} ${3}
endsnippet


