#==============================================================================#
# Comments
#==============================================================================#

snippet todo "TODO"
#TODO '!v strftime("%c")' ${1:desc}
endsnippet


#==============================================================================#
# Loops
#==============================================================================#

snippet forc "For loops counter" b
for i in range($1):
	$2
#Counter Loops end here
endsnippet

snippet forx "For loops X in" b
for ${1:x} in $2:
	$3
#Loops of $1 with $2 end here
endsnippet

snippet while "While loops" b
while $1:
	$2
#while loops end here
endsnippet

#==============================================================================#
# IF Statement
#==============================================================================#

snippet if "if statement"
if $1:
	$2
#end if of $1
endsnippet


#==============================================================================#
# Function Statement
#==============================================================================#

snippet fun "function"
def ${1:function_name}(`!v indent('.') ? 'self,' : ''`$2):
	"""
	Function: ${1/_/ /g}

	Params:
	${2/,|\s/: TODO\n`!v repeat(" ",indent(".")+4)`/g}
	"""
	$0
#end of the function ${1/_/ /g}
endsnippet


snippet funa "function"
async def ${1:function_name}(`!v indent('.') ? 'self,' : ''`$2):
	"""
	Function: ${1/_/ /g}

	Params:
	${2/,|\s/: TODO\n`!v repeat(" ",indent(".")+4)`/g}
	"""
	$0
#end of the function ${1/_/ /g}
endsnippet

snippet lmd "Lambda = lambda x:x+10" b
lambda $1:$2
endsnippet

#==============================================================================#
# Misc
#==============================================================================#

snippet printf "Print with f'"
print(f"$1")
endsnippet


	
