preload = ~/Wallpaper/Wallpaper/605787.png
preload = ~/Wallpaper/Wallpaper/768878.png
preload = ~/Wallpaper/Wallpaper/785661.jpg


ipc = on


wallpaper=DP-2, ~/Wallpaper/Wallpaper/605787.png #right monitor
wallpaper=HDMI-A-1, ~/Wallpaper/Wallpaper/785661.jpg # Left monitor
wallpaper=DP-1, ~/Wallpaper/Wallpaper/768878.png # Middle Monitor
